; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

monitor_speed = 115200
monitor_port = COM[8]

lib_deps = 
    HX711 = https://github.com/bogde/HX711.git
    ms4525do = https://github.com/bolderflight/ms4525do.git
    LcdMenu = https://github.com/forntoh/LcdMenu.git
    LiquidCrystal_I2C = https://github.com/johnrickman/LiquidCrystal_I2C.git
    SimpleRotary = https://github.com/mprograms/SimpleRotary.git
    ArduinoJson = https://github.com/bblanchon/ArduinoJson.git
    arduinoCurveFitting = https://github.com/Rotario/arduinoCurveFitting.git